# zgx949

./: README.en.md  README.md  pom.xml  tables.md
src/main/java/com/example/sport/: SportApplication.java
src/main/java/com/example/sport/Annotation/: Admin.java  Log.java  TokenRequired.java  UserTokenRequired.java
src/main/java/com/example/sport/Bean/: AdminBean.java  ArticleBean.java  CollegesBean.java  CommenBean.java  CommentBean.java  FieldsBean.java  GamesBean.java  ItemBean.java  MenusBean.java  NumsBean.java  RegistrationsBean.java  ReportsBean.java  SiteAllocationBean.java  UserBean.java  menuOptionsBean.java
src/main/java/com/example/sport/Config/: AopConfig.java  AuthenticationInterceptor.java  InterceptorConfig.java  MybatisConfiguration.java  SwaggerConfig.java
src/main/java/com/example/sport/Controller/: Admin.java  Article.java  Colleges.java  Comment.java  Fields.java  Games.java  Item.java  Menus.java  Nums.java  Registrations.java  SiteAllocation.java  User.java
src/main/java/com/example/sport/Mapper/: AdminMapper.java  ArticleMapper.java  CollegesMapper.java  CommentMapper.java  FieldsMapper.java  GamesMapper.java  ItemMapper.java  MenusMapper.java  NumsMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/example/sport/Service/: AdminService.java  ArticleService.java  CollegesService.java  FieldsService.java  GamesService.java  ItemService.java  NumsService.java  RegisterService.java  UserService.java
src/main/java/com/example/sport/Service/Impl/: AdminImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  CollegesServiceImpl.java  FieldsServiceImpl.java  GamesServiceImpl.java  ItemServiceImpl.java  NumsServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sport/Utils/: BeanToTree.java  CommonApi.java  HttpContextUtils.java  IpUtil.java  JwtUtil.java  Md5Utils.java  ParamsFormat.java  ParamsFormater.java  ParamsFormatter.java  RedisUtils.java
src/main/java/com/example/sport/annotation/: TokenRequired.java  UserTokenRequired.java
src/main/java/com/example/sport/aop/: AdminAspect.java  LogAspect.java
src/main/resources/: application.yml
src/main/resources/mapper/: mapper.xml
src/test/: application.yml
src/test/java/com/example/sport/: SportApplicationTests.java
src/test/java/com/example/sport/Service/Impl/: AdminServiceTest.java  ArticleServiceTest.java  CollegesServiceTest.java  FieldsServiceTest.java  GamesServiceTest.java  NumsServiceTest.java  RegisterServiceTest.java  UserServiceTest.java
src/test/java/com/example/sport/Utils/: CommonApiTest.java  RedisUtilsTest.java
